[33mcommit 96103156bbada79af887b19230f906423a84156d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: paulinawucz <paulina.wuczkowska@gmail.com>
Date:   Wed Jun 13 21:25:49 2018 +0200

    Add files via upload

[33mcommit c2a53d82bca8465af388344bde677d9ed29e2bcd[m
Author: paulinawucz <paulina.wuczkowska@gmail.com>
Date:   Sun Jun 10 17:42:06 2018 +0200

    Add files via upload

[33mcommit 32b038d0ea834bcbbc65f672d046d8d24ddc3846[m
Author: paulinawucz <paulina.wuczkowska@gmail.com>
Date:   Sun Jun 10 17:38:19 2018 +0200

    Create CalendarView

[33mcommit 4b00c929d0f7e9d8bc37e44fb45855e29deb57c2[m
Author: paulinawucz <paulina.wuczkowska@gmail.com>
Date:   Sun Apr 8 12:50:00 2018 +0200

    Add files via upload

[33mcommit d45022e447d35f2e991e7fe17164908d296c2881[m
Author: paulinawucz <paulina.wuczkowska@gmail.com>
Date:   Sat Apr 7 17:29:31 2018 +0200

    Add files via upload

[33mcommit cd4f519ea157ac7ce8a80c47c1b86aae0c051323[m
Author: paulinawucz <paulina.wuczkowska@gmail.com>
Date:   Fri Apr 6 12:28:25 2018 +0200

    Initial commit
